# section information
section:
  name: Опыт работы
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Datana
    url: "https://www.datana.ru"
    location: Россия Москва
    # company overview
    overview: Datana повышает эффективность промышленных производств. Цифровые советчики на базе Datana Mash и Datana Sense для оптимизации отдельных технологических процессов.
  positions:
  - designation: Devops инженер
    start: 2021
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    end: 2023
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Design and develop XYZ tool for ABC task
    - Design, develop and manage disaster recovery tool [Xtool](https://www.example.com) that backup Kubernetes volumes, databases, and cluster's resource definition.
    - Lead backend team.

      #  - designation: Junior Software Engineer
      #    start: Nov 2017
      #end: Oct 2019
      # responsibilities:
      #- Implement and test xyz feature for abc tool.
      # - Support client for abc tool.
      #- Learn k,d,w technology for xyz.

- company:
    name: Onecta
    url: "https://onecta.ru"
    location: Росссия Москва
    overview: Адаптивный контакт-центр для устойчивого развития бизнеса и человека.
  positions: 
  - designation: Devops инженер
    start: 2018
    #end: May 2017
    responsibilities:
    -  Написание разного рода интеграций по REST-API.(python,node.js,php)
    -  Cборка и насройка продовых окружений.
    -  Сборка кода и доставка на продовые площадки. (gitlab ci/cd,jenkins,ansible) 
    -  Построение разного рода VPN туннелей.
    -  Мониторинг с помощью zabbix,grafana,victoriametrics.  
    -  Администрирование парка серверов на основе linux, windows.
    -  Администрирование Voip, настройка очереди,групповые вызовы,follow me,ivr,cdr,мониторинг атс, создание отчетов.
    -  Работа с базами данных mysql, postgresql, mongo.
    -  Cбор логов efk,graylog.  
   
- company:
    name: Фабрика информационных технологий
    url: "https://fabit.ru"
    location: Росссия Москва
    overview: Разработчик интеллектуальных платформ для «умного города», производитель программного обеспечения 
  positions:
  - designation: Cистемный администратор - Devops инженер
    start: 2015
    end: 2018
    responsibilities:
    - Администрирование парка компьютеров на основе linux, windows. 
    - Администрирование серверов на базе Linux (centos, debian,proxmox,gentoo) Windows 2012, подержка сетевого оборудования.
    - Подержание высоко-нагруженных HighLoad++ площадок в рабочем состоянии 24/7 (2do2go.ru, all.culture.ru, culture.ru, cultreg.ru, vsopen.ru и др. )
    - Администрирование Voip (asterisk), настройка очередей,групповые вызовы,follow me,ivr,cdr,мониторинг атс,создание отчетов.
    - Администрирование сайтов на разных движках (modx,wordpress,joomla,yii,java)
    - Cборка docker-images, и доставка на продовые площадки (gitlab ci/cd, ansible)
    - Управления контейнерными кластерами (Swarm, Kubernetes.)
    - Создание инфомата на базе OpenSource решений.
    - Работа с базами данных mysql, postgresql,mongo. 
    - Работа с php, node.js, java, python.
    - Мониторинг с помощью zabbix,grafana.
    - Cбор логов efk,graylog.

- company: 
    name: МБОУ СОШ №40
    url: "https://school40bel.gosuslugi.ru/"
    location: Росссия Белгород
    overview: Муниципальное бюджетное общеобразовательное учреждение "Средняя общеобразовательная школа №40" г. Белгород
  positions:
  - designation: Инженер ИКТ
    start: 2014
    end: 2015
    responsibilities:
    - Обслуживание парка компьютеров, сервера ОС (windows,linux)  
    - Администрирование серверов на базе Linux (debian,proxmox) Windows  подержка сетевого оборудования.
    - Создание собственого IPTV, обслуживание. 
    - Ремонт и настройка компютеров переферии (проекторы, оргтехника и тд.) 
    - Ведение и продвижение официального сайта организации.Техническое обеспечение сайта 
    - Настройка электронных подписей на основе КриптоПро CSP. 
    - Обслуживание и модернизация ЛВС. 

- company: 
    name: Энергомаш-строй, холдинговая компания
    url: "www.energomash-stroy.ru"
    location: Росссия Белгород
    overview: Производство паровых котлов и их частей 
  positions:
  - designation: Cистемный администратор
    start: 2011
    end: 2011
    responsibilities:
    - Обслуживание парка компьютеров, сервера ОС (windows,linux)  
    - Администрирование серверов на базе  Windows,  подержка сетевого оборудования.
    - Администрирование серверов, ip-телефонии, мини АТС.Работа с GSM и Voip модулями, Asterisk.
    - Администрирование баз данных Oracle.

- company: 
    name: Такси Позитив
    #url: ""
    location: Росссия Белгород
    overview: Такси
  positions:
  - designation: Cистемный администратор
    start: 2011
    end: 2011
    responsibilities:
    - Обслуживание парка компьютеров, сервера ОС (windows,linux)  
    - Администрирование серверов на базе  Windows,  подержка сетевого оборудования.
    - Администрирование серверов, ip-телефонии, мини АТС.Работа с GSM и Voip модулями, Asterisk.
    - Администрирование баз данных Oracle.     
