# section information
section:
  name: Навыки 
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Инфраструктура
  logo: "/images/sections/skills/infra.png"
  summary: "Создание и проектирование частной и гибридной инфраструктуры с использованием гипервизоров виртуализации Proxmox, Vmware, Hyper-V."
# url: "https://kubernetes.io/"
 
- name: Kubernetes
  logo: /images/sections/skills/kubernetes.png
  summary: "создание кластера kubernetes с помощью (kubeadm, rke2, rke, k3s)"
    #url: "https://kubernetes.io/"

#- name: Go Development
#  logo: /images/sections/skills/go.png
#  summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
#    #url: "https://golang.org/"

- name: Cloud Computing
  logo: /images/sections/skills/cloud.png
  summary: "Работал с большинством основных облаков, таких как Yandex cloud, Selectel, Lancloud,Linode,OVH,Hetzner,DigitalOcean и т.д."

- name: Docker
  logo: /images/sections/skills/docker.svg
  summary: "Написание Dockerfile. Опыт построение многоэтапной  сборки образов."
  #url: "https://www.docker.com/"

- name: Prometheus
  logo: /images/sections/skills/prometheus.png
  summary: "Возможность настройки, настройки метрик Prometheus. Опыт работы с PromQL, AlertManager. Также имеется опыт написания экспортеров метрик."
  #url: "https://prometheus.io/"

- name: Linux
  logo: /images/sections/skills/linux.png
  summary: "Использование в качестве основной операционной системы. Умею писать сценарии bash/shell."

- name: Git
  logo: /images/sections/skills/git.png
  summary: "Опыт разработки на базе git. В основном используйте Github. Также есть опыт работы с GitLab."
  #url: "https://git-scm.com/"

#- name: C++
#  logo: /images/sections/skills/c++.png
#  summary: "Know basic C/C++ programming. Used for contest programming and problem solving."
