# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Инфраструктура
  logo: "/images/sections/skills/infra.png"
  summary: "Creation and design of private and hybrid infrastructure using Proxmox, Vmware, Hyper-V virtualization hypervisors."
# url: "https://kubernetes.io/"

- name: Kubernetes
  logo: /images/sections/skills/kubernetes.png
  summary: "Create clusters and administer kubernetes with (kubeadm, rke2, rke, k3s)"
    #url: "https://kubernetes.io/"

#- name: Go Development
#  logo: /images/sections/skills/go.png
#  summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
#    #url: "https://golang.org/"

- name: Cloud Computing
  logo: /images/sections/skills/cloud.png
  summary: "Worked with most major clouds such as Yandex cloud, Selectel, Lancloud, Linode, OVH, Hetzner, Digital Ocean, etc."

- name: Docker
  logo: /images/sections/skills/docker.svg
  summary: "Writing a Dockerfile Experience in building multi-stage assembly of images."
  #url: "https://www.docker.com/"

- name: Prometheus
  logo: /images/sections/skills/prometheus.png
  summary: "Capable of setup, configure Prometheus metrics. Experienced with PromQL, AlertManager. Also, experienced with writing metric exporters."
  #url: "https://prometheus.io/"

- name: Linux
  logo: /images/sections/skills/linux.png
  summary: "Использование в качестве основной операционной системы. Умею писать сценарии bash/shell."

- name: Git
  logo: /images/sections/skills/git.png
  summary: "Опыт разработки на базе git. В основном используйте Github. Также есть опыт работы с GitLab."
  #url: "https://git-scm.com/"

